════════════════════════════════════════════════
  FIREBASE SECURITY RULES — Updated Setup
  (Base64 Screenshot — Storage की जरूरत नहीं)
════════════════════════════════════════════════

━━━ FIRESTORE RULES ━━━
Firebase Console → Firestore → Rules में यह paste करें:
(यह rules पहले से सही हैं — screenshot में दिखी हैं — इन्हें ऐसे ही रखें)

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    function isAdmin() {
      return request.auth != null &&
             request.auth.token.email == "unnatiselfhelpgroup@gmail.com";
    }

    match /StudentRegistrations/{docId} {
      allow create: if true;
      allow read: if true;
      allow update, delete: if isAdmin();
    }

    match /Appointments/{docId} {
      allow create: if true;
      allow read: if true;
      allow update, delete: if isAdmin();
    }

    match /Volunteers/{docId} {
      allow read: if true;
      allow write: if isAdmin();
    }

    match /DailyReports/{docId} {
      allow create: if true;
      allow read: if true;
      allow update, delete: if isAdmin();
    }

    match /Certificates/{docId} {
      allow create: if true;
      allow read: if true;
      allow update, delete: if isAdmin();
    }

    match /IDcard/{docId} {
      allow create: if true;
      allow read: if true;
      allow update, delete: if isAdmin();
    }

    match /Counters/{docId} {
      allow read: if true;
      allow write: if true;
    }
  }
}

━━━ FIREBASE STORAGE RULES ━━━
❌ Firebase Storage की अब जरूरत नहीं है।
   Payment screenshots अब Firestore में Base64 format में save होते हैं।
   Firebase Storage का paid plan लेने की जरूरत नहीं!
   Storage Rules में कोई बदलाव न करें।

━━━ IMPORTANT NOTES ━━━
1. Screenshots — paymentScreenshotBase64 field में Firestore में save होते हैं
2. Admin Panel → "📸 Payment Screenshot" button से देख सकते हैं
3. Counters collection — Appointment Letter numbers के लिए है
4. Firestore document limit: 1MB — Image auto-compress होती है
════════════════════════════════════════════════
